<!DOCTYPE html>
<html lang="fr">
<head>
<title>Le Conflit de Solunne - Grandeur Nature</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700,900" rel="stylesheet">
<link rel = "stylesheet" type = "text/css" href = "../normalize.css" />

<style>


body {
    margin: 0px;
    background-color:#000000;
}

a:link {
    color:#a20000;
    text-decoration: none;
}

a:visited {
    color: #a20000;
}

#current {
    color:#a20000;
}

ul.nav {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    margin-top:5px;
}

div.nav {
    width: 100%;
    background-color:#000000;
    text-align:center;
    margin: 0 auto; 
    font-family: 'Merriweather', serif;
}

li.nav {
    color: #FFFFF0;
    padding: 0px;
    margin-top:5px;
    margin-bottom:0px;
    margin-left: 0;
    margin-right: 0px;
} 

@media only screen and (min-width: 768px) {
    li.nav {
        display: inline;
        margin-right: 25px;
    }
}

.column {
    display: block;
    max-width: 1000px;
    text-align:center;
    margin: 0 auto; 
    font-family: 'Merriweather', serif;
    color: #FFFFF0;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0px;
}

.journal {
  color: #000000;
  background-color: #F1E9D2;
  padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-radius: 25px;
    margin-bottom: 50px;
}

li.item {
    padding-bottom: 5px;
    padding-top: 5px;
}

p.question {
    font-weight: 900;
}

</style>
</head>
<body>

<header>
    <div class="nav">
        <ul class="nav">
            <a class="nav" href="index.html"><li class="nav">ACCUEIL</li></a>
            <a class="nav" href="monde.html"><li class="nav">MONDE</li></a>
            <a class="nav" href="regles.html"><li class="nav">RÈGLES</li></a>
            <a class="nav" href="inscription.html"><li id="current" class="nav">INSCRIPTION</li></a>
            <a class="nav" href="https://solunne.com"><li class="nav">SOLUNNE.COM</li></a>
        </ul>
    </div>
</header>

<div class="column">

<h1>Inscription</h1>

<div style="text-align: left">
<ul>
    <li class="item">Le scénario se déroule de 21h le vendredi à 13h le dimanche (la date sera annoncée d'ici janvier 2020).</li>
    <li class="item">C'est un GN 18+, mais il est possible pour les joueurs/animateurs d'amener leurs enfants mineurs.</li>
    <li class="item">Comme le veut la tradition, nous ouvrons 60 places de joueur et nous visons un ratio d'au moins ½ pour les animateurs.</li>
    <li class="item">Pour les joueurs, le coût est 60$ avec un souper "en jeu" le samedi soir inclus (10$ pour les 5-12 et 30$ pour les 13-15).
    <li class="item">Pour le paiment, faites un "virement interac" à solunne@hotmail.com avec comme réponse "solunne"</li>
    <li class="item">Pour les animateurs, non seulement c'est gratuit, mais nous offrons des repas de base et des rafraîchissements.</li>
<ul>
</div>

<div style="text-align: left">
<ul style="list-style-type:circle">
    <!--<li class="item"> <a href="https://forms.gle/zUBdd6WFJjyth6Jy8">Formulaire pour les anciens joueurs</a></li> 
    <li class="item"> <a href="https://forms.gle/gVQGU98KdNZTRnb58">Formulaire pour les animateurs</a></li> 
    <li class="item"> <a href="https://forms.gle/nnoeZBZjWK8WCYa4A">Formulaire pour les nouveaux joueurs avec création de personnage</a></li>-->
    <li class="item"> Les formulaires seront de retour d'ici janvier 2020</li>
    <li class="item"> <a href="https://www.facebook.com/conflitdesolunne/">Suivre la page Facebook</a></li>
    <li class="item"> <a href="https://www.facebook.com/groups/conflitdesolunne/">Rejoindre le groupe (forum) sur Facebook</a></li>
    <li class="item"> <a href="mailto:solunne@hotmail.com"> Communiquer avec nous par courriel</a></li>
</ul>
</div>

<div class="journal">
<h3>FAQ</h3>
<div style="text-align: left;">
<p class="question">Est-ce que ça se déroule au même endroit qu'avant (2000-2004) ?</p>
<p>Non, le nouveau terrain (Maricourt) représente une autre région du monde de Solunne.</p>
<p class="question">Est-ce que les mineurs peuvent participer ? </p>
<p>Comme par le passé, les enfants des joueurs/animateurs peuvent être présents à condition de s'entendre à l'avance avec les organisateurs.</p>
<p class="question">Je suis un ancien, est-ce que je garde mes habiletés supplémentaires ?</p>
<p>Nous avons décidé d’honorer nos vétérans en leur laissant les habiletés qu’ils ont acquises lors des saisons 2000-2004 (de 1 à exceptionnellement 3). Pour nous, le désavantage pour les nouveaux est acceptable parce que toute habileté peut être obtenue dès le départ et qu’en jeu, on cherche à défier les joueurs au-delà des habiletés.
<p class="question">Je connais un ancien que vous n'avez peut-être pas rejoint, qu'est-ce que je fais ? </p>
<p>Communiquez avec nous par <a href="https://m.me/conflitdesolunne/">Facebook</a> ou par <a href="mailto:solunne@hotmail.com">courriel</a>.
<p class="question">J'ai déjà participé à l'Ile des légendes, quel est le lien avec le Conflit ?</p>
<p>L'Ile des légendes se déroule dans une version d'un futur lointain du monde de Solunne par rapport à l'époque du Conflit, où de nouveaux dieux se sont ajoutés à Zora et Uter.
</div>
</div>
</div>

</body>
</html>
