<!DOCTYPE html>
<html lang="fr">
<head>
<title>Le Conflit de Solunne</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700,900" rel="stylesheet">
<style>

html {
    overflow-y: scroll; 
}

a:link {
    color:#a20000;
    text-decoration: none;
}

a:visited {
    color: #a20000;
}

body {
    margin: 0px;
    background-color:#000000;
}

.email {
   font-weight: bold;
}

p.question {
    font-weight: 900;
}

.column {
    display: block;
    max-width: 1000px;
    text-align:center;
    margin: 0 auto; 
    font-family: 'Merriweather', serif;
    color: #FFFFF0;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0px;
}

.logo {
    max-width: 100%;
    max-height: auto;
}

ul.nav {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    margin-top:5px;
}

#current {
    color:#a20000;
}

div.nav {
    text-align:center;
    width: 100%;
    background-color:#000000;
    margin: 0 auto; 
    font-family: 'Merriweather', serif;
}

li.nav {
    color: #FFFFF0;
    padding: 0px;
    margin-top:5px;
    margin-bottom:0px;
    margin-left: 0;
    margin-right: 0px;
} 

@media only screen and (min-width: 768px) {
    li.nav {
        display: inline;
        margin-right: 25px;
    }
}

.journal {
  color: #000000;
  background-color: #F1E9D2;
  padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-radius: 25px;
    margin-bottom: 50px;
}

#current {
    color:#a20000;
}

li.item {
    padding-bottom: 10px;
}

</style>
</head>
<body>

<header>
    <div class="nav">
        <ul class="nav">
            <a class="nav" href="index.html"><li class="nav">ACCUEIL</li></a>
            <a class="nav" href="monde.html"><li class="nav">MONDE</li></a>
            <a class="nav" href="regles.html"><li id="current" class="nav">RÈGLES</li></a>
            <a class="nav" href="inscription.html"><li class="nav">INSCRIPTION</li></a>
        </ul>
    </div>
</header>
    
<div class="column">

<h1>Règles</h1>

<p>Les règles détaillées seront ajoutées au courant des prochains mois.</p>
<div class="journal">
<h3>Principes de base</h3>
<div style="text-align: left;">
        <ol>
            <li class="item">Nous voulons limiter la fréquence des hors-jeux par des règles simples (e.g. 3 points d'endurance pour tous et toutes les armes font des dégâts de 1).</li>

            <li class="item">Nous voulons éviter que les nouveaux soient désavantagés par rapport aux vétérans, la progression est donc horizontale plutôt que verticale (i.e. nombre d'habiletés et non niveaux et points d'endurance/dégât supplémentaires).</li>
        
            <li class="item">Nous voulons défier les joueurs au-delà des habiletés de leur personnage, que ce soit par des épreuves, des énigmes ou des dilemmes (i.e. on vous invitera à faire évoluer vos personnages dans une direction inattendue).</li>
        
            <li class="item">Nous invitons les joueurs à apporter leur touche personnelle lors de la création de leur personnage, que ce soit par un élément d'historique original ou une nouvelles habileté.</li>

            <li class="item">Dans les limites de ce que la logistique d'un GN permet, nous encourageons les joueurs à décider de la direction que prend le scénario à partir des situations mises en jeu.</li>

            <li class="item">En tenant compte de la sécurité et du respect des effets personnels, nous privilégions que les actions soient faites pour vrai (e.g. nous évitons les habiletés comme "dissimulation" ou "persuasion", mais nous avons "vol à la tir" pour les bourses/sacs).</li>
            
        </ol>
        </div>
</div>

</div>
</body>
</html>