<!DOCTYPE html>
<html lang="fr">
<head>
<title>Solunne - Grandeut Nature</title>
<meta charset="utf-8">
<meta name="description" content="Solunne offre un terrain et des activités de Grandeur Nature Médiéval Fantastique en Estrie (Maricourt)">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel = "stylesheet" type = "text/css" href = "normalize.css" />

<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700,900" rel="stylesheet">

<meta property="og:title" content="Solunne">
<meta property="og:description" content="Solunne offre un terrain et des activités de Grandeur Nature Médiéval Fantastique en Estrie (Maricourt)">
<meta property="og:image" content="https://solunne.com/Logo_Site.png">
<meta property="og:type" content="website">
<meta property="og:url" content="https://solunne.com">
<meta property="og:locale" content="fr_CA">

<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<style>

a:link {
    color:#a20000;
    text-decoration: none;
}

a:visited {
    color: #a20000;
}

body {
    margin: 0px;
    background-color:#000000;
}

.email {
   font-weight: bold;
}

.column {
    font-family: 'Merriweather', serif;
    color:#FFFFF0;
    display: block;
    max-width: 800px;
    text-align:center;
    margin: 0 auto;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0px;
}

.logo {
    max-width: 100%;
    max-height: auto;
}

div.activity {
    background-color:#C6C6C6;
    width:250px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    font-family: 'Merriweather', serif;
    margin-top: 25px;
    border-radius: 5px;
}

@media only screen and (min-width: 768px) {
    .flex-container {
        display:flex;
    }
    div.activity {
        margin-left: 5px;
        margin-right: 5px;
    }
}

@media only screen and (max-width: 767px) {
    .flex-container {
        display: inline;
    }
    div.activity {
        margin-left: auto;
        margin-right: auto;
    }
}

.btn {
    color: #FFFFF0;
    background-color: #a20000;
    border-radius: 10px;
    padding-top:10px;
    padding-left:5px;
    padding-right:5px;
    padding-bottom: 10px;
}

.desc {
    color:#000000;
    margin-top: 1px;
}

#calendar {
    padding-top:160px;
}

.wrapper {
    flex: 1 1 auto;
    position: relative; padding-bottom: 56.25%;  height: 0; overflow: hidden;
}

iframe {
    position: absolute; top:0; left: 0; height: 100%;
    min-height: 200px;
    width: 1px;
    min-width: 100%;
}

@media only screen and (min-width: 768px) {
    li.nav {
        display: inline;
        margin-right: 25px;
    }
}

ul.nav {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    margin-top:5px;
}

div.nav {
    text-align:center;
    width: 100%;
    background-color:#000000;
    margin: 0 auto; 
    font-family: 'Merriweather', serif;
}

li.nav {
    color: #FFFFF0;
    padding: 0px;
    margin-top:5px;
    margin-bottom:0px;
    margin-left: 0;
}

</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111028797-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-111028797-1');
</script>
</head>
<body>

<header>
    <div class="nav">
    <ul class="nav">
            <a class="nav" href="iledeslegendes"><li class="nav">ILE</li></a>
        <a class="nav" href="conflit"><li class="nav">CONFLIT</li></a>
        <a class="nav" href="terrain"><li class="nav">TERRAIN</li></a>
        <a class="nav" href="#calendrier"><li class="nav">CALENDRIER</li></a>
        <a class="nav" href="#parternaires"><li class="nav">PARTENAIRES</li></a>
    </ul>
    </div>
</header>  

<div class="column">
<h1>Solunne</h1>
<h2>Activités de Grandeur Nature Médiéval Fantastique</h2>
<h3>Maricourt (Estrie)</h3>
<img class="logo" src="Logo_Site.png">
<div class="flex-container">
<div class="activity">
<a href="iledeslegendes/">
<p class="desc">14+, existe depuis 2003, 4 événements par saison.</p>
<h3 class="btn">Solunne, l'île des légendes</h3>
</a>
</div>
<div class="activity">
<p class="desc">18+, de retour 15 ans plus tard en 2019, pour une 6e saison.</p></a>
<a href="conflit/"><h3 class="btn">Le Conflit de Solunne</h3></a>
</div>
<div class="activity">
<p class="desc">Village avec plusieurs bâtiments et partie boisée de 100 acres</p>
<a href="terrain/"><h3 class="btn">Location du terrain</h3></a>
</div>
</div>

<a name="calendrier"></a>
<h2>Calendrier</h2>
<div class="wrapper" id="calendar">
    <iframe src="https://calendar.google.com/calendar/embed?src=sqes1htrlqiuhbrkv5vgjt0nd0%40group.calendar.google.com&ctz=America%2FToronto" 
            style="border: 0" frameborder="0" scrolling="no">
    </iframe>
</div>

<a name="parternaires"></a>
<h2>Partenaires</h2>

<h3><a href="https://www.portaildesbrumes.com/">Le portail des brumes</a></h3>
<h3><a href="http://www.galiardim.com/">Les terres de Galiardim</a></h3>
<h3><a href="https://gnbadlands.weebly.com/">Badlands</a></h3>
<h3><a href="https://www.zone53-gn.com/">Zone 53</a></h3>
<h3><a href="https://www.facebook.com/GN-Lunaris-305019710207094/">Lunaris</a></h3>
<footer>
</footer>
</div>
</body>
</html>
