<!DOCTYPE html>
<html lang="fr">
<head>
<title>Solunne (Terrain)</title>
<meta charset="utf-8">
<meta name="description" content="Solunne offre un terrain et des activités de Grandeur Nature Médiéval Fantastique en Estrie (Maricourt près de Valcourt)">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

<style>

body {
    background-color:#000000;
}

a:link {
    color:#a20000;
    text-decoration: none;
}

a:visited {
    color: #a20000;
}

.column {
    display: block;
    max-width: 800px;
    text-align: center;
    margin-left: auto ;
    margin-right: auto ;
    color:#FFFFF0;
    margin: 0 auto;
    padding: 1em;
    font-family: 'Merriweather', serif;
}

.logo {
    max-width: 100%;
    max-height: auto;
}

.wrapper {
    flex: 1 1 auto;
    position: relative; padding-bottom: 60%; height: 0; overflow: hidden;
}

iframe {
    position: absolute; top:0; left: 0; width: 100%; height: 100%;
}

 div.desc {
    flex: 1 1 auto;
     color:#FFFFF0;
     margin-left: 0px;
     margin-right: 0px;
     margin-top:0px;
     margin-bottom: 0px;
}

div.top {
    margin-top: 50px;
}

@media only screen and (min-width: 768px) {
    div.top {
        display:flex;
        width: 100%;
    }
    div.desc {
        height: 300px;
        max-width: 300px;
        margin-left: 5px;
        margin-right: 5px;
        padding-right: 20px;
        padding-top:150px;
    }
}

@media only screen and (max-width: 767px) {
    div.top {
        display: inline;
    }
    div.desc {
        height: 150px;
        width: 300px;
        margin-left: auto;
        margin-right: auto;
    }
}

ul.nav {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    margin-top:5px;
}

div.nav {
    text-align:center;
    width: 100%;
    background-color:#000000;
    margin: 0 auto; 
    font-family: 'Merriweather', serif;
}

li.nav {
    color: #FFFFF0;
    padding: 0px;
    margin-top:5px;
    margin-bottom:0px;
    margin-left: 0;
    margin-right: 0px;
} 

</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111028797-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-111028797-1');
</script>
</head>

<header>
    <div class="nav">
        <ul class="nav">
            <a class="nav" href="https://solunne.com"><li class="nav">SOLUNNE.COM</li></a>
        </ul>
        </div>
</header>

<div class="column">

<h1>Location du terrain</h1>

<p>852 route 222, Maricourt, J0E 2L0</p>

<div class="top">
     <div class="desc">
        <p>Le terrain contient un village avec plusieurs bâtiements ainsi qu'une partie boisé de 100 acres avec des sentiers et quelques bâtiements.</p>
    </div>
    <div class="wrapper">
        <iframe
            frameborder="0" style="border:0"
            src="https://www.google.com/maps/embed/v1/search?key=AIzaSyDpAwZ6cqSPN_mVAhwQG5jIYI8ocX2HuiQ&q=852+route+222+valcourt+qc&zoom=9" allowfullscreen>
        </iframe>
    </div>
</div>

<h2>Calendrier</h2>
<div class="wrapper">
    <iframe src="https://calendar.google.com/calendar/embed?src=sqes1htrlqiuhbrkv5vgjt0nd0%40group.calendar.google.com&ctz=America%2FToronto" 
            style="border: 0" frameborder="0" scrolling="no">
    </iframe>
</div>

<footer>
<h2>Contact</h2>
<p><a href="tel:+14387282143">(438) 728-2143</a>
<p><a href="solunne@hotmail.com">solunne@hotmail.com</a>
<p><a href="https://www.facebook.com/pg/gnsolunne/"><img class="logo" src="../f-ogo_RGB_HEX-58.png" title=""></a>
</footer>
</div>
</body>
</html>