<!DOCTYPE html>
<html lang="fr">
<head>
<title>Solunne, l'île des légendes</title>
<meta charset="utf-8">
<meta name="description" content="Solunne, l'île des légendes est un Grandeur Nature Médiéval Fantastique 14+ situé en Estrie qui existe depuis 2003, il y a généralement 4 événements par saison.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700,900" rel="stylesheet">
<style>

body {
    margin: 0px;
    background-color:#000000;
}

a:link {
    color:#a20000;
    text-decoration: none;
}

a:visited {
    color: #a20000;
}

#current {
    color:#a20000;
}

.mailing {
   font-weight: bold;
}

ul.nav {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    margin-top:5px;
}

div.nav {
    text-align:center;
    width: 100%;
    background-color:#000000;
    margin: 0 auto; 
    font-family: 'Merriweather', serif;
}

li.nav {
    color: #FFFFF0;
    padding: 0px;
    margin-top:5px;
    margin-bottom:0px;
    margin-left: 0;
    margin-right: 0px;
} 

@media only screen and (min-width: 768px) {
    li.nav {
        display: inline;
        margin-right: 25px;
    }
}

.content {
    color: #000000;
    background-color: #F1E9D2;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-radius: 25px;
    margin-bottom: 50px;
    text-align: left;
}

.column {
    display: block;
    max-width: 1000px;
    text-align:center;
    margin: 0 auto; 
    font-family: 'Merriweather', serif;
    color: #FFFFF0;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0px;
}

.logo {
    max-width: 100%;
    height: auto;
}

ul.nav {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    margin-top:5px;
}

div.nav {
    text-align:center;
    width: 100%;
    background-color:#000000;
    margin: 0 auto; 
    font-family: 'Merriweather', serif;
}

li.nav {
    color: #FFFFF0;
    padding: 0px;
    margin-top:5px;
    margin-bottom:0px;
    margin-left: 0;
    margin-right: 0px;
} 

</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111028797-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-111028797-1');
</script>
</head>
<body>

<header>
<div class="nav">
<ul class="nav">
<a class="nav" href="index.html"><li class="nav" id="current">ACCUEIL</li></a>
<!--<a class="nav" href="monde.html"><li class="nav">MONDE</li></a>-->
<a class="nav" href="regles.html"><li class="nav">RÈGLES</li></a>
<!--<a class="nav" href="inscription.html"><li class="nav">INSCRIPTION</li></a>-->
<a class="nav" href="https://solunne.com"><li class="nav">SOLUNNE.COM</li></a>
</ul>
</div>
</header>

<div class="column">

<h1>Solunne, l'île des légendes</h1>

<img class="logo" src="Logo_Site.png">

<h4>Communiquez avec nous sur <a href="https://www.facebook.com/Iledeslegendes/">Facebook</a> ou par <a href="mailto:solunne@hotmail.com">courriel</a></h4>

<h4>Pour plus d'information, rejoignez le <a href="https://www.facebook.com/groups/iledeslegendes/">groupe Facebook</a></h4>

<div class="content">
<p>L'Île des Légendes est GN pour les 14 ans et plus qui existe depuis 2003. Les joueurs expérimentés tout comme les débutants
sauront y trouver plaisir dans le monde de Solunne. </p>

<p>Participer à L'île des légendes vous permettra d'exprimer vos talents
d'acteur et d'improvisation qui dorment en vous. Selon vos goûts et
vos aptitudes, vous aurez à travailler avec votre logique ou vos
capacités physiques. Venez vivre une aventure fantastique bourrée
d'énigmes, de quêtes, de combats et de magie.</p>
</div>

<h3>Dernières nouvelles</h3>
<div class="content">
<p>Toute l'équipe est déjà en préparation pour la saison 2019,
aiguisez vos lames, révisez vos parchemins et réparez vos
armures pour être prêt à survivre sur L'île des légendes.</p>
<p>Peu de changements sont prévus aux règles, mais si vous avez des commentaires à donner 
sur les modifications de l'année passée ou sur les règles en générales, c'est le moment. </p>
</div>

<h3>Manchettes de l'Île</h3>
<div class="content">
<div style="text-align: left">
<p>Légendia - Décembre de l'an 1 de la deuxième ère

<p>C'est par un mystérieux hasard que je me suis retrouvé sur cette île avec vous mes chers lecteurs. Ayant passé une grande partie de mon enfance avec le célèbre écrivain Richard de Pasquet, j'ai décidé de devenir écrivain à mon tour pour partager les nouvelles de l'île avec tous ses habitants.

<p>À la fin du dernier hiver, nous nous sommes tous retrouvés sur cette île remplie de légendes lorsque nous avons changé de monde. En effet, un soleil créé par des forces mystérieuses était en train de détruire notre ancien royaume. Après plusieurs mois de travail acharné, les plus grands experts qui travaillent pour le prince de Solunne ont réussi à créer une copie de notre monde dans lequel nous avons tous fui.

<p>C'est ainsi que nous sommes tous arrivé ici. Après une enquête approfondie, j'ai réussi à déduire que toutes les personnes qui sont arrivées sur l'île sont des personnes considérées comme des criminels par son Altesse. Je dois dire que je ne suis guère surpris, puisque l'île des légendes est, à l'origine, une prison pour les armes créées par les dieux lors du 1er conflit. Alors oui, bien que cela ne soit pas évident pour tous, nous sommes en prison. Il est effectivement impossible de quitter cet endroit.

<p>Le premier problème que nous avons rencontré sur cette île est son gardien. Ce serait un euphémisme de dire qu'il n'était pas heureux de nous voir. Ainsi, son armée essentiellement composée de morts-vivants nous a causé bien des problèmes. Plusieurs personnes sont mortes en entrant trop profondément dans les bois où ses créatures rôdent en nombre. Bien sûr, nous avons rapidement appris à rester en dehors de ces bois maudits. Après quelques mois cependant, les morts ont commencé à s'aventurer en dehors de la forêt, non pas pour tuer tous les habitants, mais pour détruire les récoltes. Quelques généreux donateurs ont alors entrepris de construire des murs qui nous ont permis de conserver un peu de nourriture pour l'hiver. Il y a quelques mois que les créatures se sont éloignées des rivages pour retourner au cœur de l'île. J'ai appris en primeur que de courageux habitants avaient réussi à négocier une paix temporaire avec le gardien, ce qui expliquerait le retrait de ses troupes.
￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼
￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼<p>Dans un même temps, des troupes d'Uter et de Zora sont arrivées. Chacun semble demander quelque chose qu'ils appellent « morceaux de drapeau ». Cela à sans doute un lien avec la guerre qui fait actuellement rage sur le contient. Les dernières nouvelles apportées par les plus récents arrivants sont celles-ci : Les troupes de Zora sont plus fortes que jamais. Elles contrôlent la grande majorité des villes. Les troupes d’Uter, quant à elles, sont plus éparpillées dans les campagnes et les petits villages. Quelques escarmouchent ont lieu régulièrement entre les deux factions, mais aucune grande bataille n'a encore été vue. On m'a également rapporté que les gitans sont toujours persécutés par les deux clergés. Selon mes sources, ils sembleraient qu'ils soient tenus responsables pour le faux drapeau créé à la fin du 1er conflit.

<p>Plus près de chez nous, les vampires dirigés par le général uterien sir Éloi sont bien présents partout sur l'île. Ils sont souvent très agressifs dans leur recherche de drapeau. Si vous les voyez, je n'ai qu'un conseil à vous donner: fuyez.

<p>Les zoratiens ne semblaient pas avoir de chef jusqu'à tout récemment sur l'île. Ils étaient plutôt dispersés et plus pacifique que les créatures de la nuit, mais maintenant que l'ange Aradim est à leur tête, qui sait quelles actions ils vont entreprendre.

<p>Plusieurs autres mystères planent sur nous. J'ai entendu dire que des entités sans forme distincte attaquaient parfois les voyageurs. Selon les témoignages des survivants, il semblerait que ces entités soient également à la recherche de quelque chose. Je ne peux pas cependant vous donner davantage de détails. S'agit-il d'un mystère entourant cet endroit ou de quelque chose de plus obscure? Je mènerai mon enquête, soyez-en certain.

<p>On peut dire que le chaos a été très présent depuis notre arrivé. Nous avons en effet vu une créature répandant la folie de Zoter s'attaquer aux troupes des 2 dieux ainsi qu'à la population. Cette aberration s'est sans doute nourrie du chaos de notre installation sur ces terres sans loi, remplie de criminels de tout genre. Le village d'Aubervin, au Sud de l'île, a été entièrement détruit par cette chose au mois d'août. On m'a rapporté que la solution était cependant assez simple. Un rituel de l'amitié suffit à s'immuniser contre la folie de la créature. Plusieurs villages ont ainsi utilisé ce rituel. Depuis, le monstre semble beaucoup moins actif. Il a peu été aperçu dernièrement. L'arrivé d'un noble qui a commencé à établir des lois et un peu d'ordre y est sans doute pour quelque chose.

<p>La dernière chose que je souhaite vous partager est justement l'arrivé de Sir Félix de Hautbois. Le prince lui aurait donné la gouverne le l'île. Je n'ai jamais entendu parler de ce noble avant, mais je crois qu'il nous est permis d'espérer qu'il améliorera ￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼la situation. Il a principalement été vu dans la région de Légendia, où il travaillerait avec les habitants pour trouver des solutions à nos problèmes. Une rumeur commence à circuler qu'il organiserait un banquet durant l'hiver où il sera question, entre autres, de la distribution des terres.

<p>C'était Renaud de Pasquet, en direct de l'Île des légendes.
</div>
</div>
</div>

<footer>
</footer>
</div>
</body>
</html>
