<!DOCTYPE html>
<html lang="fr">
<head>
<title>Solunne, l'île des légendes - Grandeur Nature</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700,900" rel="stylesheet">
<link rel = "stylesheet" type = "text/css" href = "../normalize.css" />

<style>


body {
    margin: 0px;
    background-color:#000000;
}

a:link {
    color:#a20000;
    text-decoration: none;
}

a:visited {
    color: #a20000;
}

#current {
    color:#a20000;
}

ul.nav {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    margin-top:5px;
}

div.nav {
    width: 100%;
    background-color:#000000;
    text-align:center;
    margin: 0 auto; 
    font-family: 'Merriweather', serif;
}

li.nav {
    color: #FFFFF0;
    padding: 0px;
    margin-top:5px;
    margin-bottom:0px;
    margin-left: 0;
    margin-right: 0px;
} 

@media only screen and (min-width: 768px) {
    li.nav {
        display: inline;
        margin-right: 25px;
    }
}

.column {
    display: block;
    max-width: 1000px;
    text-align:center;
    margin: 0 auto; 
    font-family: 'Merriweather', serif;
    color: #FFFFF0;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0px;
}

.journal {
  color: #000000;
  background-color: #F1E9D2;
  padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-radius: 25px;
    margin-bottom: 50px;
}

li.item {
    padding-bottom: 5px;
    padding-top: 5px;
}

p.question {
    font-weight: 900;
}

</style>
</head>
<body>

<header>
    <div class="nav">
    <ul class="nav">
    <a class="nav" href="index.html"><li class="nav">ACCUEIL</li></a>
    <!--<a class="nav" href="monde.html"><li class="nav">MONDE</li></a>-->
    <a class="nav" href="regles.html"><li id="current" class="nav">RÈGLES</li></a>
    <a class="nav" href="inscription.html"><li class="nav">INSCRIPTION</li></a>
    <a class="nav" href="https://solunne.com"><li class="nav">SOLUNNE.COM</li></a>
    </ul>
    </div>
</header>

<div class="column">

<h1>Inscription</h1>

<div style="text-align: left">
    <ul>
        <li class="item">40$ sur place, 20$ pour les nouveaux et 30$ en pré-inscription.</li>
        <li class="item">À moins d'indications contraires, il n'y a pas de repas inclu (vérifiez sur Facebook pour chacun des évènements).</li>
        <li class="item">Pour le paiment, faites un "virement interac" à solunne@hotmail.com avec comme réponse "solunne".</li>
    <ul>
</div>

<div style="text-align: left">
<ul style="list-style-type:circle">
    <li class="item"> <a href="formsimple.html">Formulaire pour les anciens joueurs qui ont déjà leur personnage.</a> 
    <li class="item"> <a href="formcomplet2.html">Formulaire pour les nouveaux joueurs avec création de personnage
    <li class="item"> <a href="https://www.facebook.com/iledeslegendes/">suivre la page Facebook</a></li>
    <li class="item"> <a href="https://www.facebook.com/groups/iledeslegendes/">rejoindre le groupe (forum) sur Facebook</a>
    <li class="item"> <a href="mailto:solunne@hotmail.com"> communiquer avec nous par courriel</a></li>
</ul>
</div>

</body>
</html>
